this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Ov=[1],Pv=function(a){_.C(this,a,"gaia.l.a.r",-1,Ov)};_.y(Pv,_.B);Pv.b="gaia.l.a.r";var Qv=function(a){_.C(this,a,"gaia.l.a",-1,null)};_.y(Qv,_.B);Qv.b="gaia.l.a";var Rv=function(a){return null!=_.E(a,1)?_.E(a,1):10},Sv=function(a){_.C(this,a,0,-1,null)};_.y(Sv,_.B);var Tv=function(a){return null!=_.E(a,7)?_.E(a,7):96},Uv=function(a){return null!=_.E(a,6)?_.E(a,6):30},Vv=function(a){_.C(this,a,0,-1,null)};_.y(Vv,_.B);
var Wv=function(a){var c=_.u(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.tn.call(void 0,c[a]))return a;return-1},Xv=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Yv=function(a){this.ea=a;this.b={}};Yv.prototype.Va=function(){var a=Xv(this.b,function(a){return null!==a}),a=_.Wg(a)?null:a,a=[this.ea,this.o,a],c=Wv(a);return a=a.slice(0,c+1)};Yv.prototype.toString=function(){var a=this.Va();return"("+(0,_.ta)(a,function(a){return _.ge(a)}).join(",")+")"};
Yv.prototype.getId=function(){return this.ea};var Zv=function(){Yv.call(this,"web")};_.y(Zv,Yv);var $v=function(){Yv.call(this,"video-search")};_.y($v,Yv);var aw=function(){Yv.call(this,"url")};_.y(aw,Yv);var bw=function(){Yv.call(this,"photos")};_.y(bw,Yv);var cw=function(){Yv.call(this,"maps")};_.y(cw,Yv);var dw=function(){Yv.call(this,"image-search")};_.y(dw,Yv);var ew=function(){Yv.call(this,"blog-search")};_.y(ew,Yv);
var fw=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},gw=function(a){this.o=_.u(a)?new Yv(a):a;this.b=[];this.w={}},hw=function(a){switch(a){case "blog-search":return new ew;case "image-search":return new dw;case "maps":return new cw;case "photos":return new bw;case "url":return new aw;case "video-search":return new $v;case "web":return new Zv}return new Yv(a)},iw=function(a){return"("+(0,_.ta)(a.b,function(a){return a.toString()}).join(",")+")"},jw=function(a){a=Xv(a.w,
function(a){return null!==a});return(a=_.Wg(a)?null:a)?_.ge(fw(a,function(a){return a.toString()})):""};gw.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",iw(this)],c=jw(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return iw(this)};var kw=function(a){this.A=a||"https://docs.google.com/picker";this.o=new gw};kw.prototype.o=null;var lw=function(a,c){a.o.b.push(_.u(c)?hw(c):c);return a},mw=function(){};_.y(mw,Error);
var nw=function(a){kw.call(this,a)};_.y(nw,kw);var ow=function(a,c,d,e,f){_.qo.call(this,a,e);this.C=f;this.G=this.o.getAttribute("data-pid");this.B=c;this.w=d;_.vn(this,this.o,_.Wj,(0,_.v)(this.D,this));if(a=_.W("gb_3",this.o))a=a.style.backgroundPosition.split(" "),_.fo("#"+this.o.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(ow,_.qo);
ow.prototype.D=function(a){var c=a.o;if(_.Cg(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.G,l:this.B};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Cg(c,"gbpq")&&pw(this,c)}this.C.log(1,a)}};
var pw=function(a,c){if(a.w)window.b&&_.eo(c,window.b.hi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.eo(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.A.log(new mw)},qw=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,sw=function(a){kw.call(this,a);this.b=new _.Ye(this.A);rw(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);
a&&_.nf(this.b,"origin",a);this.w=[]};_.y(sw,nw);sw.prototype.getHeight=function(){return this.B};var rw=function(a,c){_.nf(a.b,"protocol",c);return a},tw=function(a){a.w.length&&_.nf(a.b,"pp",_.ge(a.w));return _.nf(a.b,"nav",iw(a.o)).clone()},uw=function(a,c){Yv.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(uw,Yv);var vw=function(a){Yv.call(this,"upload");this.b.query=a};_.y(vw,Yv);
var ww=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new ow(a[h],c,d,e,f));return g},xw=function(a,c,d,e,f){_.z.call(this);this.o=a;this.J=e;this.C=f;this.aa=_.I(Uv(c));this.X=_.I(Tv(c));this.W=_.H(_.E(c,20));this.S=_.H(_.E(c,16));this.Z=_.H(_.E(c,19));this.b=new _.Tn(e,this);this.D=_.A("op");this.V=_.H(_.E(c,1));this.N=_.H(_.E(c,4));this.T=_.H(_.E(c,2));this.Y=_.H(_.E(c,17));this.L=_.H(_.E(c,18));this.Ta=_.G(_.E(c,3));this.Aa=_.G(_.E(c,22));this.qa=_.G(_.E(c,5));this.F=_.H(_.E(c,13));
this.fa=_.H(_.E(d,6));this.Ka=_.H(_.E(d,7));this.K=_.H(_.E(c,8));this.Ca=_.E(c,21)||this.K;this.w=[];this.A={};a=_.Io("gb_9a",this.o);for(d=0;d<a.length;d++)if(f=_.W("gb_fb",a[d]),e=_.W("gb_db",a[d]),f&&e){var g=void 0;_.Kb&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.nn(f,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.Kb||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.A[g]=e.getAttribute("data-src")||e.src}this.U=
!1;this.B=_.G(_.E(c,14));this.ma=_.H(_.E(c,15));_.x("gbar.paa",(0,_.v)(this.$,this));_.x("gbar.pca",(0,_.v)(this.ba,this));_.x("gbar.pcm",(0,_.v)(this.G,this));_.E(c,12)&&((c=_.W("gb_Za",this.o))&&window.location.host==window.top.location.host&&_.vn(this.b,c,_.Wj,this.na),this.b.b(this.D,"message",this.ja))};_.y(xw,_.z);xw.prototype.O=function(){xw.H.O.call(this);this.w=this.o=null;this.b.da()};xw.prototype.na=function(a){_.$p(this.D,(0,_.v)(this.Ua,this,!0));this.C.log(34);a.preventDefault()};
xw.prototype.Ua=function(a){var c=this.D.b.b;c&&(c=_.po(c))&&c.Nc(a)};xw.prototype.ja=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_Fa",this.o);if(c){var d=yw(a,this.aa);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_Ia",this.o))if(a=yw(a,this.X))c.style.backgroundImage="url("+a+")";this.C.log(35)}};var yw=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};
xw.prototype.G=function(){var a=_.W("gb_8a",this.o);a&&(_.pg(a,_.pb),this.w=[],zw(this),Aw(this,!1))};xw.prototype.ba=function(){for(var a=0;a<this.w.length;a++)_.Df(this.w[a]);this.w=[];zw(this);Aw(this,!1)};
xw.prototype.$=function(a,c,d,e,f,g,h,l,p,r){this.C.log(44,{n:"paa"});_.W("gb_8a",this.o)&&(r=r?2:1,a=Bw(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.Tg(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.kc(a,l)),g||_.U(a,"gb_cb"),Cw(this,a,r))};
var Bw=function(a,c,d,e,f,g,h,l,p,r,t){var D=f;p?D=a.V.replace("%1$s",f):r?D=a.N.replace("%1$s",f):2==d?D=a.B?"":a.T:3==d&&(D=t?a.Y:a.L);c=2==d?f:3==d?c:D;g?a.A[c]=g:g=a.A[c]?a.A[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";g=_.R("IMG",{"class":"gb_db",src:g,alt:2==d?a.S:3==d?a.Z:a.W});e=_.R("DIV","gb_eb",e||f);D=_.R("DIV","gb_fb",D);D=_.R("DIV","gb_ab",[e,D]);e={"class":"gb_9a"};h&&(a.B&&2==d&&(f=h.match(qw))&&(c=f[1],p=f[2],r=window.location.href,
h=(f=r.match(qw))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.ma)),e.href=h);if(h=(h=1==d?a.Ta:a.Aa)||a.B&&2==d)e.target="_blank",_.bh&&(e.rel="noreferrer");d=_.R("A",e,[g,D]);l&&((a=_.W("gb_bb",a.o))&&_.T(a,"gb_bb"),_.U(d,"gb_bb"));return d},Cw=function(a,c,d){var e=_.W("gb_8a",a.o);e&&(e.appendChild(c),a.w.push(c),zw(a),2!=d&&3!=d||Aw(a,!0))},Aw=function(a,c){var d=_.W("gb_gb",a.o);d&&(_.Kp(d,"gb_Ea",!c),d.setAttribute("aria-hidden",!c+""))},zw=function(a){if(a=_.W("gb_8a",a.o)){var c=a.children.length,
c=0==c||1==c&&_.Cg(a.firstChild,"gb_bb");_.Kp(a,"gb_Ea",c);a.setAttribute("aria-hidden",c+"")}};
xw.prototype.Ba=function(a){a=a.b;var c=a.origin,d=_.Yd(this.F),c=_.Yd(c);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.le(a.data)}catch(f){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var g,h=new Pv(e);if(g=_.Vg(h,Qv,1))for(this.G(),e=0;e<g.length;++e){var l=g[e],p=_.E(l,3)||"",r=1==_.E(l,1),t=r?"none":_.E(l,10),D=r?this.fa==p:this.Ka==t,ca=(r?this.K:this.Ca).replace("$authuser",_.E(l,7).toString()).replace("$session_index",_.E(l,7).toString()).replace("$pageId",t).replace("$email",
_.E(l,3)),kh=Bw(this,_.H(_.E(l,10)),_.E(l,1),_.H(_.E(l,2)),_.H(_.E(l,3)),_.H(_.E(l,4)),ca,D,_.G(_.E(l,6)),!1,_.G(_.E(l,11)));Cw(this,kh,_.E(l,1))}}catch(xb){this.J.log(xb)}}};var Ew=function(a,c,d,e,f){var g=_.If(window);this.K=a;this.U=c;this.G=d;this.V=e;this.w={};_.Gp.call(this,"onepick",tw(Dw(this)).toString(),f);_.Ro(new _.Qo(g),this.w)};_.y(Ew,_.Gp);
var Dw=function(a){var c=a.V.join("-c,")+"-c",d=new bw;d.b.type="ofuser";var e=new sw;_.nf(e.b,"profilePhoto","true");_.nf(e.b,"hostId","og");d=rw(lw(lw(lw(e,new vw("profile")),new bw),d),"iframes");_.nf(d.b,"actions","loaded");_.nf(d.b,"thumbs",c);_.nf(d.b,"hl",a.K);_.nf(d.b,"authuser",a.U);a.G&&_.nf(d.b,"groupId",a.G);0<=_.oa(_.Al,"10.1")&&lw(d,new uw("profile","photos"));return d};_.k=Ew.prototype;_.k.ed=function(){return{message:(0,_.v)(this.Yb,this)}};
_.k.Yb=function(a){this.J.M(new _.Ip("message",[a]))};_.k.dd=function(){return{onOpen:(0,_.v)(this.qg,this),onReady:(0,_.v)(this.rg,this),onClose:(0,_.v)(this.pg,this)}};_.k.Uc=function(a){this.J=a};_.k.qg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.rg=function(){_.Hp(this,3)};_.k.pg=function(a){this.w.onClose&&this.w.onClose(a)};var Fw=function(a,c,d){_.Uo.call(this,a,"gbd4",c,d,!0);this.V=5;this.Da()};_.y(Fw,_.Uo);_.k=Fw.prototype;
_.k.Da=function(){Fw.H.Da.call(this);var a=_.W("gb_Zc",this.o);a&&_.vn(this,a,_.Wj,(0,_.v)(this.tg,this));(a=_.W("gb_Wc",this.o))&&_.vn(this,a,_.Wj,(0,_.v)(this.Nf,this));(a=_.W("gb_0c",this.o))&&_.vn(this,a,_.Wj,(0,_.v)(this.yg,this));(a=_.W("gb_5a",this.o))&&_.vn(this,a,_.Wj,(0,_.v)(this.eg,this));(a=_.W("gb_Xc",this.o))&&_.vn(this,a,_.Wj,(0,_.v)(this.fg,this));this.C&&this.J(this.C,"focus",this.zg,!1,this)};_.k.Bc=function(a){this.F.log(_.Cg(a.target,"gb_Ja")?42:43);Fw.H.Bc.call(this,a);this.w.focus()};
_.k.zg=function(){Gw(this)};_.k.tg=function(){this.F.log(10)};_.k.Nf=function(){this.F.log(48)};_.k.yg=function(){this.F.log(9,{l:"o"})};_.k.eg=function(){this.F.log(49)};_.k.fg=function(){this.F.log(40)};
_.k.Xb=function(a,c){Fw.H.Xb.call(this,a,c);if(1==a){var d=_.A("id");if(d.qa&&!d.U){_.wp(d.J,window,"message",(0,_.v)(d.Ba,d));var e=_.of(d.F);e.Oa.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ea",src:e.toString()});d.o.appendChild(e);d.U=!0}Gw(this)}};
var Gw=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}},Hw=function(a,c,d,e){_.qo.call(this,a,d);this.w=ww(_.Io("gb_P",this.o),1,c,d,e)};_.y(Hw,_.qo);Hw.prototype.O=function(){Hw.H.O.call(this);for(var a=0;a<this.w.length;a++)this.w[a].da();this.w=null};
var Iw=function(a,c,d,e){_.Uo.call(this,a,"aw",d,e,!0);this.B=ww(_.Io("gb_O",this.o),2,c,d,e);this.V=29;this.Y=30;this.Da()};_.y(Iw,_.Uo);Iw.prototype.O=function(){Iw.H.O.call(this);for(var a=0;a<this.B.length;a++)this.B[a].da();this.B=null};_.Rb(function(){var a=!!_.J().sc(),c=_.W("gb_ca"),d=_.W("gb_Uc");if(a&&c&&d){var a=_.Wa(),a=_.G(_.E(a,11)),d=_.V(),e=_.Lk();new Iw(c,a,d,e);(c=_.W("gb_yd"))&&new Hw(c,a,d,e)}});
(function(){var a=_.F(_.J(),Vv,10)||new Vv,c=_.Hk(),d=_.V(),e=new Ew(_.H(_.sk(_.Wa())),_.H(_.E(c,5)),_.H(_.E(c,7)),[Uv(a),Tv(a)],d),e=new _.Xp(e,_.wn()||new _.fn,d);_.Aa("op",e.init());_.Rb(function(){var e=_.W("gb_Pa"),g=_.W("gb_Ua");g&&e&&g.parentNode!=e&&e.appendChild(g);e&&(g=_.Lk(),_.Aa("id",new xw(e,a,c,d,g)))})})();
_.Rb(function(){if(_.F(_.J(),Vv,10)){var a=_.W("gb_Pa");if(a){var c=_.V(),d=_.Lk();new Fw(a,c,d)}}});_.Rb(function(){var a=_.Hs();null==a.b&&a.init();var c={};c.aw=a.Hg;_.Es(a,c);_.A("api").Sa();a.b.yd()});var Jw=function(a,c,d,e,f,g){_.xp.call(this,a,"gbd3",c,e,_.I(Rv(d)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.V=3;this.aa=!0;this.L=[];this.K="gb_Rc";this.S=_.H(_.E(d,3));this.Da()};_.y(Jw,_.xp);Jw.prototype.open=function(){if(0<this.L.length){for(var a={},c=!1,d=(0,_.v)(this.ba,this),e=0,f;f=this.L[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.A.log(l)}_.Ap(this.D,"setPrefill",[a,!c])}Jw.H.open.call(this)}; Jw.prototype.ba=function(a){_.Ap(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Rb(function(){var a=_.W("gb_Qc");if(a){var c=_.V(),d=_.Lk(),e=_.Rk("gb"),f=new Jw(a,_.wn()||new _.fn,_.F(_.J(),Sv,8)||new Sv,e,c,d);_.x("gbar.asmc",function(a){f.L.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
